[data_source]
#implemented customized suite running - Enable or disable data source while running scripts [True or False]
student=False
teacher=True
crc=True
composite=True
pat=True
sat=True
udise=True
telemetry=False
infrastructure=True
Diksha_ETB=False
Diksha_TPD=False
