[data_source]
#implemented customized suite running - Enable or disable data source while running scripts [True or False]
student=True
teacher=False
crc=False
composite=False
pat=False
sat=False
udise=False
telemetry=False
infrastructure=False
Diksha_ETB=False
Diksha_TPD=False
